# WinterHomework

./: .gitignore
DigitalScript/: DigitalScript.sln
DigitalScript/DigitalScript/: DBConfig.Designer.cs  DBConfig.settings  DLTDao.cs  DigitalScript.csproj
DigitalScript/DigitalScript/controller/: DLTDao.cs  ScriptDao.cs
DigitalScript/DigitalScript/controller/Tools/: DBTools.cs  DaoObject.cs
DigitalScript/DigitalScript/model/: Actor.cs  Background.cs  Clothes.cs  Clothing.cs  CustomType.cs  Emotion.cs  Foreground.cs  Line.cs  Picture.cs  Scene.cs  Script.cs
